# MyLibrary

./: Directory.Build.props  Directory.Packages.props  MyLibrary.sln  MyLibrary.slnx  README.md  push-to-github.bat
Diagrams/: Library.vsdx
MyLibrary.CL/: App.config  MyLibrary.CL.csproj  Program.cs
MyLibrary.CL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.CL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyLibrary.Common/: MyLibrary.Common.csproj  NLog.config
MyLibrary.Common.CL/: MyLibrary.Common.CL.csproj
MyLibrary.Common.CL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.Common.DL/: MyLibrary.Common.DL.csproj
MyLibrary.Common.DL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.Common.DLWithLinqToDataSet/DomainModel/: Database.cs
MyLibrary.Common.EF/: MyLibrary.Common.EF.csproj
MyLibrary.Common.EF/DomainModel/: Database.cs  MyLibraryContext.cs  MyLibraryDomainModel.cs
MyLibrary.Common/DomainModel/: Author.cs  AuthorRepository.cs  Book.cs  BookRepository.cs  IDatabase.cs  IMyLibraryDomainModel.cs  IRepository.cs  Press.cs  PressRepository.cs
MyLibrary.Common/Mvp/: BasePresenter.cs  IPresenter.cs  IView.cs
MyLibrary.Common/Options/: GlobalOptions.cs  Options.cs
MyLibrary.Common/Presenters/: AuthorsPresenter.cs  BookPresenter.cs  MainPresenter.cs  PressesPresenter.cs
MyLibrary.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MyLibrary.Common/Utilities/: Utils.cs
MyLibrary.Common/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BookForm.Designer.cs  BookForm.cs  IBookView.cs  IMainView.cs  IRefView.cs  MainForm.Designer.cs  MainForm.cs  RefForm.Designer.cs  RefForm.cs  RefItemForm.Designer.cs  RefItemForm.cs
MyLibrary.DL/: MyLibrary.DL.csproj  Program.cs
MyLibrary.DL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.DL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyLibrary.DLWithLinqToDataSet/: MyLibrary.DLWithLinqToDataSet.csproj  Program.cs
MyLibrary.DLWithLinqToDataSet/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.DLWithLinqToDataSet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyLibrary.EF/: App.config  MyLibrary.EF.csproj  Program.cs  appsettings.json
MyLibrary.EF/DomainModel/: Database.cs  MyLibraryContext.cs  MyLibraryDomainModel.cs
MyLibrary.EF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyLibrary.WinForms.CL/: MyLibrary.WinForms.CL.csproj  Program.cs
MyLibrary.WinForms.CL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.WinForms.Common/: MyLibrary.WinForms.Common.csproj
MyLibrary.WinForms.Common/Mvp/: BasePresenter.cs  IPresenter.cs  IView.cs
MyLibrary.WinForms.Common/Presenters/: AuthorsPresenter.cs  BookPresenter.cs  MainPresenter.cs  PressesPresenter.cs
MyLibrary.WinForms.Common/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BookForm.Designer.cs  BookForm.cs  IBookView.cs  IMainView.cs  IRefView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RefForm.Designer.cs  RefForm.cs  RefItemForm.Designer.cs
MyLibrary.WinForms.DL/: MyLibrary.WinForms.DL.csproj  Program.cs
MyLibrary.WinForms.DL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.WinForms.DLWithLinqToDataSet/: MyLibrary.WinForms.DLWithLinqToDataSet.csproj  Program.cs
MyLibrary.WinForms.DLWithLinqToDataSet/DomainModel/: Database.cs  MyLibraryDomainModel.cs
MyLibrary.WinForms.EF/: MyLibrary.WinForms.EF.csproj  Program.cs
MyLibrary.WinForms.EF/DomainModel/: Database.cs  MyLibraryContext.cs  MyLibraryDomainModel.cs
MyLibrary.Wpf.Common/: MyLibrary.Wpf.Common.csproj
MyLibrary.Wpf.Common/Views/: AboutWindow.xaml
Scripts/: MyLibrary.sql
docs/: Library.vsdx
src/common/MyLibrary.Common/: MyLibrary.Common.csproj
src/common/MyLibrary.Common.CL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
src/common/MyLibrary.Common.DL/: MyLibrary.Common.DL.csproj
src/common/MyLibrary.Common.DL/DomainModel/: Database.cs  MyLibraryDomainModel.cs
src/common/MyLibrary.Common.DLWithLinqToDataSet/: MyLibrary.Common.DLWithLinqToDataSet.csproj
src/common/MyLibrary.Common.DLWithLinqToDataSet/DomainModel/: Database.cs  MyLibraryDomainModel.cs
src/common/MyLibrary.Common.EF/: MyLibrary.Common.EF.csproj
src/common/MyLibrary.Common.EF/DomainModel/: MyLibraryContext.cs  MyLibraryDomainModel.cs
src/common/MyLibrary.Common.EF/DomainModel/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PressEntityTypeConfiguration.cs
src/common/MyLibrary.Common/DomainModel/: Author.cs  BookRepository.cs  IDatabase.cs  IRepository.cs  Press.cs  PressRepository.cs
src/common/MyLibrary.Common/Options/: GlobalOptions.cs
src/winforms/MyLibrary.WinForms.CL/: MyLibrary.WinForms.CL.csproj  Program.cs
src/winforms/MyLibrary.WinForms.Common/: MyLibrary.WinForms.Common.csproj  NLog.config
src/winforms/MyLibrary.WinForms.Common/Mvp/: BasePresenter.cs  IPresenter.cs  IView.cs
src/winforms/MyLibrary.WinForms.Common/Presenters/: AuthorsPresenter.cs  PressesPresenter.cs
src/winforms/MyLibrary.WinForms.Common/Views/: AboutForm.Designer.cs  AboutForm.resx  BookForm.Designer.cs  BookForm.cs  BookForm.resx  IBookView.cs  IMainView.cs  IRefView.cs  MainForm.Designer.cs  MainForm.resx  RefForm.Designer.cs  RefForm.cs  RefItemForm.Designer.cs  RefItemForm.cs
src/winforms/MyLibrary.WinForms.DL/: MyLibrary.WinForms.DL.csproj  Program.cs
src/winforms/MyLibrary.WinForms.DLWithLinqToDataSet/: MyLibrary.WinForms.DLWithLinqToDataSet.csproj  Program.cs  appsettings.json
src/winforms/MyLibrary.WinForms.EF/: MyLibrary.WinForms.EF.csproj  Program.cs
src/wpf/MyLibrary.Wpf.Common/: MyLibrary.Wpf.Common.csproj
src/wpf/MyLibrary.Wpf.Common/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
