<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MyLibrary.ico" />
    <None Remove="Resources\MyLibrary.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MyLibrary.ico" />
    <Resource Remove="Resources\MyLibrary.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

</Project>
