<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MyLibrary.ico</ApplicationIcon>

    <NoWarn>
      WFO1000 <!-- Property does not configure the code serialization for its property content -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MyLibrary.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\MyLibrary.Common\MyLibrary.Common.csproj" />
  </ItemGroup>

</Project>
